<div class="post-view">
  <div class="header">
    <h1>Post ID: <%= @post.id %></h1>
    <div class="actions">
      <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit post</.button>
      </.link>
    </div>
  </div>

  <div class="post-details">
    <div class="detail">
      <span class="label">Username:</span>
      <span class="value"><%= @post.username %></span>
    </div>
    <div class="detail">
      <span class="label">Body:</span>
      <span class="value"><%= @post.body %></span>
    </div>
    <div class="detail">
      <span class="label">Likes count:</span>
      <span class="value"><%= @post.likes_count %></span>
    </div>
    <div class="detail">
      <span class="label">Reposts count:</span>
      <span class="value"><%= @post.reposts_count %></span>
    </div>
  </div>

  <.back navigate={~p"/posts"}>Back to posts</.back>

  <.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
    <.live_component module={ChirpWeb.PostLive.FormComponent} id={@post.id} title={@page_title} action={@live_action} post={@post} patch={~p"/posts/#{@post}"} />
  </.modal>
</div>